
buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
        maven { url 'https://github.com/steffenschaefer/gwt-gradle-plugin/raw/maven-repo/' }
    }
    dependencies {
        classpath 'de.richsource.gradle.plugins:gwt-gradle-plugin:0.3'
//      classpath 'com.android.tools.build:gradle:0.9+'
//      classpath 'com.github.jtakakura:gradle-robovm-plugin:0.0.7'
        classpath "net.onedaybeard.artemis:artemis-odb-gradle-plugin:0.7.1"
    }
}

allprojects {
    apply plugin: "eclipse"
    apply plugin: "idea"

    version = '1.0'

    ext {
        appName = 'NS2 YardStick'
        gdxVersion = '1.5.3'
        artemisVersion = '0.8.1'
        roboVMVersion = '0.0.11'
        artemisContribVersion = '0.8.1-SNAPSHOT'
        aiVersion = '1.4.1-SNAPSHOT'
    }

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    }
}

subprojects {
    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
    }
}

project(":desktop") {
    apply plugin: "java"


    dependencies {
        compile project(":core")
        compile "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
    }
}

project(":html") {
    apply plugin: "gwt"
    apply plugin: "war"
    sourceCompatibility = "1.7"
    targetCompatibility = "1.7"

    dependencies {
        compile project(":core")

        compile "com.github.xaguzman:pathfinding:0.2.4:sources"

        compile "com.badlogicgames.gdx:gdx-backend-gwt:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx:$gdxVersion:sources"
        compile "com.badlogicgames.gdx:gdx-backend-gwt:$gdxVersion:sources"
        compile "com.badlogicgames.gdx:gdx-ai:$aiVersion:sources"

        // Support for artemis-odb
        compile "net.onedaybeard.artemis:artemis-odb-gwt:$artemisVersion"
        compile "net.onedaybeard.artemis:artemis-odb-gwt:$artemisVersion:sources"
        compile "net.onedaybeard.artemis:artemis-odb:$artemisVersion:sources"

        compile "net.mostlyoriginal.artemis-odb:contrib-core:$artemisContribVersion:sources"
        compile "net.mostlyoriginal.artemis-odb:contrib-components:$artemisContribVersion:sources"
        compile "net.mostlyoriginal.artemis-odb:contrib-components-libgdx:$artemisContribVersion:sources"
        compile "net.mostlyoriginal.artemis-odb:contrib-eventbus:$artemisContribVersion:sources"
    }
}

project(":core") {
    apply plugin: "java"
    sourceCompatibility = "1.7"
    targetCompatibility = "1.7"

    dependencies {
        compile "com.badlogicgames.gdx:gdx:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-ai:$aiVersion"

        // Support for artemis-odb
        compile "net.onedaybeard.artemis:artemis-odb:$artemisVersion"

        // Support for artemis-odb-contrib.
        compile "net.mostlyoriginal.artemis-odb:contrib-core:$artemisContribVersion"
        compile "net.mostlyoriginal.artemis-odb:contrib-components:$artemisContribVersion"
        compile "net.mostlyoriginal.artemis-odb:contrib-components-libgdx:$artemisContribVersion"
        compile "net.mostlyoriginal.artemis-odb:contrib-eventbus:$artemisContribVersion"

        compile "com.github.xaguzman:pathfinding:0.2.4"
    }
}

tasks.eclipse.doLast {
    delete ".project"
}

idea {
    project {
        jdkName = '1.7'
        languageLevel = '1.7'
    }
}